<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Camagru - You get a new comment</title>
        <style>
html, body
{
    background-color: #313b38;
    width: 700px;
    height: 400px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
}
bold { font-weight: 600; }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <p>One of your picture got a new comment. Let's check it out !</p>
    </body>
</html>